{
  "terminal.integrated.defaultProfile.windows": "WSL",
  "explorer.confirmDelete": false,
  "git.openRepositoryInParentFolders": "never",
  "explorer.confirmDragAndDrop": false,
  "reactSnippets.settings.prettierEnabled": true,
  "prettier.jsxSingleQuote": true,
  "workbench.tree.indent": 4,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "git.decorations.enabled": false,
  "git.showInlineOpenFileAction": false,
  "git.confirmEmptyCommits": false,
  "git.confirmSync": false,
  "git.terminalGitEditor": true,
  "editor.tabSize": 2,
  "scm.diffDecorations": "none"
}